api/user/user.graphql

directive @authenticated on FIELD_DEFINITION
directive @date(format: String) on FIELD_DEFINITION
directive @rateLimit(
  frame: Int
  limit: Int
  inputs: [String]
) on FIELD_DEFINITION

enum Role {
  ADMIN
  MEMBER
  CONTRIBUTOR
}

type Streak {
  start: Date @date(format: "DD MMMM YYYY, hh:mm:ss A")
  active: Date @date(format: "DD MMMM YYYY, hh:mm:ss A")
}

type User {
  id: String!
  email: String!
  name: String!
  role: Role!
  photo: String
  about: String
  streak: Streak
  wishlist: [Book]
}
